# MVP_Framework

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: 结构说明.txt
app/src/androidTest/java/com/meiling/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiling/mvp/application/: BaseApplication.java  BaseSharePreference.java  BusinessConstants.java  DomainConstants.java  ISharePreferenceKey.java  ParamsConstants.java  RequestConstants.java
app/src/main/java/com/meiling/mvp/application/constants/: CommonActivityRequestResultCode.java  CommonDefaultSharePreferenceValue.java  CommonIntValue.java  CommonSharePreferenceKey.java  CommonString.java  IntentParams.java
app/src/main/java/com/meiling/mvp/module/datautil/: CallPhoneUtil.java  CharUtil.java  ErrorRecorder.java  FileUtil.java  HashUtil.java  ImageHandleUtil.java  ImageUtil.java  KeyBoardUtil.java  LanguageSwitcher.java  LogUtil.java  NumberUtil.java  SerialUtil.java  StringUtil.java  TwoDimensionCodeUtil.java  UploadUtil.java  VoiceRecorderUtil.java
app/src/main/java/com/meiling/mvp/module/datautil/log/: LogPermissionCheck.java  LogUtil.java
app/src/main/java/com/meiling/mvp/module/db/: CommonDataProvider.java  DBHelper.java  PhoneDBUtil.java
app/src/main/java/com/meiling/mvp/module/dbentity/: RecordEntity.java
app/src/main/java/com/meiling/mvp/module/dbhandler/: TempDataHandler.java
app/src/main/java/com/meiling/mvp/presenter/: IBasePresenter.java
app/src/main/java/com/meiling/mvp/presenter/net/: DownloadUitl.java  INetAccessResult.java  INetErrorListener.java  INetSuccessListener.java  MyNetAccessHandler.java  MyNetUtil.java  NetCheckUtil.java  NetError.java  RetrofitUtil.java  VolleyNetUtil.java
app/src/main/java/com/meiling/mvp/presenter/net/rx/net_result/: GetResult.java  Login_Result.java
app/src/main/java/com/meiling/mvp/presenter/net/rx/net_service/: LoginService.java
app/src/main/java/com/meiling/mvp/presenter/span_string/: SeftClickSpan.java
app/src/main/java/com/meiling/mvp/view/: BaseActivity.java  ConstantParameters.java  ConstantRequestCode.java  IActivity.java
app/src/main/java/com/meiling/mvp/view/activity/: BlueToothActivity.java  ConcurrentActivity.java  Fragment2Activity.java  FragmentActivity.java  LogComponentActivity.java  MainActivity.java  MainActivity2.java  ScrollerTestActivity.java  TestFrameworkActivity.java  ViewGroupTestActivity.java  ViewTestActivity.java
app/src/main/java/com/meiling/mvp/view/businesshandle/: AMapUtil.java  IdHelper.java
app/src/main/java/com/meiling/mvp/view/dialog/: DialogUtil.java
app/src/main/java/com/meiling/mvp/view/fragment/: FirstFragment.java
app/src/main/java/com/meiling/mvp/view/fragmentv4/: FirstFragmentV4.java
app/src/main/java/com/meiling/mvp/view/notification/: NotificationUtil.java
app/src/main/java/com/meiling/mvp/view/toast/: ToastUtil.java
app/src/main/java/com/meiling/mvp/view/widget/: CircyeView.java  MyVerticalScrollView.java  ScrollerLayout.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/layout/: activity_fragment.xml  activity_log_component.xml  activity_main.xml  activity_scroller_test.xml  activity_view_test.xml  activity_viewgroup_test.xml  dialog_common_hint.xml  fragment_main.xml  fragment_main2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/meiling/mvp/: ExampleUnitTest.java
(+25 files in other folders)
